{
    "name": "GoalGoat",
    "short_name": "GoalGoat - habit and goal tracking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#dedede",
    "theme_color": "#dedede",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/logo-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      }
    ]
  }